{	'id': 'PAYID-L2BPWSI68S13611W8279335S', 
	'intent': 'sale', 
	'state': 'approved', 
	'cart': '0LJ5186900929081H', 
	'payer':{	'payment_method': 'paypal', 
	 		 	'status': 'VERIFIED', 
	  			'payer_info': 	{ 	'email': 'pywebpersonal@test.com', 'first_name': 'John', 'last_name': 'Doe', 
			  						'payer_id': 'C4MUY22ZDVWX6', 
			 						'shipping_address': {	'recipient_name': 'John Doe', 
										    		   		'line1': '1 Main St', 
										       				'city': 'San Jose', 'state': 'CA', 'postal_code': '95131', 'country_code': 'US'
					  									}, 
			  						'country_code': 'US'
								}
 			}, 
	'transactions': [{	'amount': 	{ 	'total': '100.00', 
										'currency': 'USD', 
								    	'details':  {	'subtotal': '100.00', 'shipping': '0.00', 'insurance': '0.00', 'handling_fee': '0.00', 
								    					'shipping_discount': '0.00'
								    				}
			 	      				}, 
					    'payee': { 'merchant_id': 'LC3XXYDYDT6XJ', 'email': 'pywebbusiness@business.example.com'}, 
					    'description': 'This is the payment transaction description.', 
					    'item_list':	{	'items': [{'name': 'Add Funds', 'sku': '12345', 'price': '100.00', 'currency': 'USD', 'tax': '0.00', 'quantity': 1}], 
						          			'shipping_address': {	'recipient_name': 'John Doe', 'line1': '1 Main St', 'city': 'San Jose', 
						          									'state': 'CA','postal_code': '95131', 'country_code': 'US'
						          								}
				        				}, 
  			    		'related_resources': 	[{'sale': 	{ 	'id': '4AW46518DP447481D', 
								     							'state': 'completed', 
								     							'amount': 	{ 	'total': '100.00', 
												     							'currency': 'USD', 
											     								'details':  {	'subtotal': '100.00', 'shipping': '0.00', 
											     												'insurance': '0.00','handling_fee': '0.00', 
											     												'shipping_discount': '0.00'
											     											}
								       										}, 
															     'payment_mode': 'INSTANT_TRANSFER', 
															     'protection_eligibility': 'ELIGIBLE', 
															     'protection_eligibility_type': 'ITEM_NOT_RECEIVED_ELIGIBLE,UNAUTHORIZED_PAYMENT_ELIGIBLE', 
															     'transaction_fee': {'value': '3.20', 'currency': 'USD'}, 
															     'parent_payment': 'PAYID-L2BPWSI68S13611W8279335S', 
															     'create_time': '2020-03-31T08:12:17Z', 
															     'update_time': '2020-03-31T08:12:17Z', 
															     'links':	[ {	'href': 'https://api.sandbox.paypal.com/v1/payments/sale/4AW46518DP447481D', 'rel': 'self',
															     				'method': 'GET'}, 
																	        	{'href': 'https://api.sandbox.paypal.com/v1/payments/sale/4AW46518DP447481D/refund', 'rel': 'refund', 'method': 'POST'}, 
																	        	{'href': 'https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L2BPWSI68S13611W8279335S', 'rel': 'parent_payment', 'method': 'GET'}
												      						]
						           							}
												}]
					}], 
	'redirect_urls': 	{ 	'return_url': 'http://localhost:5000/student/profile?paymentId=PAYID-L2BPWSI68S13611W8279335S', 
			   				'cancel_url': 'http://localhost:5000/student/profile'
			 			}, 
	'create_time': '2020-03-31T08:11:53Z', 
	'update_time': '2020-03-31T08:12:17Z', 
	'links': [{ 	'href': 'https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L2BPWSI68S13611W8279335S', 
		    		'rel': 'self', 
		    		'method': 'GET'
		    }], 
	'failed_transactions': []
}